.container {
  margin: 0;
  padding: 0; 
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
} 

.content {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%; 
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5; 
  margin-left: 20%;
  margin-top: 0%;
} 

.btn {
  width: 150px;
  background-color: #00395D;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  
}

.btn:hover {
  background-color: #00395D;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #00395D 0%, #00398D 100%);
  border-radius: 50%;
  z-index: 6;
   
} 

.b:hover {
  background-color: #00398D;
} 

.content h2{ 
  margin-left:  25px; 
}

.content p{
  margin-left:  -380px;
  text-align: center;
}

.content .btn{
 margin-left:   22px;
text-align: center;
} 

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 97%;
    transform: translate(-50%, -100%); 
  }

  .signin-signup  {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial; 
  }   

}

@media (max-width: 570px) {

  form {
    padding: 0 1.5rem;
  }  

  .panel .content {
    padding: 0.5rem 1rem;
  }
  
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .k{
  font-size: 10px;
  text-align: center;
  font-weight: bold;
  }
 
  .content {
    position: absolute;
    top: 50%;
    transform: translate(-139%, -50%);
    left: 75%;
    width: 50%; 
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5; 
    margin-left: 20%;
    margin-top: 5%;
  }

  .content h2{ 
    margin-left:  20px; 
  }

  .content p{
    margin-left: 0px;
    text-align: center;
  } 
  
  .content .btn{
   margin-left:   22px;
   text-align: center;
  }

}
